File: CasperDG_Explicit/trunk/source/flux_module.F90

!*****************************************************************************
!* -- Roe's Flux Function ---
!*
!* P. L. Roe, Approximate Riemann Solvers, Parameter Vectors and Difference
!* Schemes, Journal of Computational Physics, 43, pp. 357-372.
!* 
!* Katate Masatsuka, February 2009. http://www.cfdbooks.com
!*****************************************************************************
 subroutine Roe(uL, uR, nx, ny,flux)
     real(dp),intent(in) :: uL(:), uR(:) !  Input: conservative variables rho*[1, u, v, E]
     real(dp),intent(in) :: nx, ny       !  Input: face normal vector, [nx, ny] (Left-to-Right)
     real(dp),intent(out) :: flux(:)       ! Output: Roe flux function (upwind)

    !Local constants
     real(dp) :: gamma                          ! Ratio of specific heat.

    !Local variables
     real(dp) :: tx, ty       ! Tangent vector (perpendicular to the face normal)
     real(dp) :: vxL, vxR, vyL, vyR             ! Velocity components.
     real(dp) :: rhoL, rhoR, pL, pR             ! Primitive variables.
     real(dp) :: vnL, vnR, vtL, vtR             ! Normal and tangent velocities
     real(dp) :: aL, aR, HL, HR                 ! Speeds of sound.
     real(dp) :: RT,rho,vx,vy,H,a,vn, vt        ! Roe-averages
     real(dp) :: drho,dvn,dvt,dpres,dV(4)  ! Wave strenghs
     real(dp) :: ws(4),dws(4), Rv(4,4)          ! Wave speeds and right-eigevectors
     real(dp) :: fL(4), fR(4), diss(4)          ! Fluxes ad dissipation term
     real(dp) :: mag,nxT,nyT
     integer(i4) :: i, j

     mag = sqrt( nx**2 + ny**2)  
     nxT = nx/mag
     nyT = ny/mag

!Constants.
    gamma = 1.4_dp

  tx = -nyT
  ty = nxT

!Primitive and other variables.
!  Left state
    rhoL = uL(1)
     vxL = uL(2)/uL(1)
     vyL = uL(3)/uL(1)
     vnL = vxL*nxT+vyL*nyT
     vtL = vxL*tx+vyL*ty
      pL = (gamma-1.0_dp)*( uL(4) - 0.5_dp*rhoL*(vxL*vxL+vyL*vyL) )
      aL = sqrt(gamma*pL/rhoL)
      HL = ( uL(4) + pL ) / rhoL
      
!  Right state
    rhoR = uR(1)
     vxR = uR(2)/uR(1)
     vyR = uR(3)/uR(1)
     vnR = vxR*nxT+vyR*nyT
     vtR = vxR*tx+vyR*ty
      pR = (gamma-1.0_dp)*( uR(4) - 0.5_dp*rhoR*(vxR*vxR+vyR*vyR) )
      aR = sqrt(gamma*pR/rhoR)
      HR = ( uR(4) + pR ) / rhoR

!First compute the Roe Averages
    RT = sqrt(rhoR/rhoL)
   rho = RT*rhoL
    vx = (vxL+RT*vxR)/(1.0_dp+RT)
    vy = (vyL+RT*vyR)/(1.0_dp+RT)
     H = (HL+RT * HR)/(1.0_dp +RT)
     a = sqrt((1.4_dp-1.0_dp)*(H-0.5_dp*(vx*vx+vy*vy)) )
    vn = vx*nxT+vy*nyT
    vt = vx*tx+vy*ty
    
!Wave Strengths
    drho = rhoR - rhoL 
    dpres =   pR - pL
    dvn =  vnR - vnL
    dvt =  vtR - vtL
    
    
    dV(:) = 0.0_dp
    dV(1) = (dpres - rho*a*dvn )/(2.0_dp*a*a)
    dV(2) = rho*dvt/a
    dV(3) =  drho - dp/(a*a)
    dV(4) = (dpres + rho*a*dvn )/(2.0_dp*a*a)

  ws(:) = 0.0_dp
!Wave Speed
  ws(1) = abs(vn-a)
  ws(2) = abs(vn)
  ws(3) = abs(vn)
  ws(4) = abs(vn+a)

!Harten's Entropy Fix JCP(1983), 49, pp357-393:
! only for the nonlinear fields.
  dws(1) = 0.2_dp
   if ( ws(1) < dws(1) ) ws(1) = half * ( ws(1)*ws(1)/dws(1)+dws(1) )
  dws(4) = 0.2_dp
   if ( ws(4) < dws(4) ) ws(4) = half * ( ws(4)*ws(4)/dws(4)+dws(4) )

!Right Eigenvectors
  Rv(1,1) = 1.0_dp    
  Rv(2,1) = vx - a*nxT
  Rv(3,1) = vy - a*nyT
  Rv(4,1) =  H - vn*a

  Rv(1,2) = 0.0_dp
  Rv(2,2) = a*tx
  Rv(3,2) = a*ty
  Rv(4,2) = vt*a

  Rv(1,3) = 1.0_dp
  Rv(2,3) = vx
  Rv(3,3) = vy 
  Rv(4,3) = 0.5_dp*(vx*vx+vy*vy)

  Rv(1,4) = 1.0_dp
  Rv(2,4) = vx + a*nxT
  Rv(3,4) = vy + a*nyT
  Rv(4,4) =  H + vn*a

!Dissipation Term
  diss = 0.0_dp
  do i=1,4
   do j=1,4
    diss(i) = diss(i) + ws(j)*dV(j)*Rv(i,j)
   end do
  end do

!Compute the flux.
  fL(1) = rhoL*vnL
  fL(2) = rhoL*vnL * vxL + pL*nxT
  fL(3) = rhoL*vnL * vyL + pL*nyT
  fL(4) = rhoL*vnL *  HL

  fR(1) = rhoR*vnR
  fR(2) = rhoR*vnR * vxR + pR*nxT
  fR(3) = rhoR*vnR * vyR + pR*nyT
  fR(4) = rhoR*vnR *  HR

  flux = half * (fL + fR - diss)
  flux = flux*mag
 end subroutine Roe

File: lib/fluxes.py
def flux_roe(side, PL, PR):
    gamma = 1.4
    nx = side.normal[0]
    ny = side.normal[1]
    tx = -ny
    ty = nx

    # Left state
    rhoL, vxL, vyL, pL = PL[0], PL[1], PL[2], PL[3]
    vnL = vxL * nx + vyL * ny
    vtL = vxL * tx + vyL * ty
    aL = (gamma * pL / rhoL) ** 0.5
    HL = pL / rhoL * gamma / (gamma - 1) + 0.5 * (vxL ** 2 + vyL ** 2)

    # Right state
    rhoR, vxR, vyR, pR = PR[0], PR[1], PR[2], PR[3]
    vnR = vxR * nx + vyR * ny
    vtR = vxR * tx + vyR * ty
    aR = (gamma * pR / rhoR) ** 0.5
    HR = pR / rhoR * gamma / (gamma - 1) + 0.5 * (vxR ** 2 + vyR ** 2)

    # First compute the Roe Averages
    RT = (rhoR / rhoL) ** 0.5
    rho = RT * rhoL
    vx = (vxL + RT * vxR) / (1.0 + RT)
    vy = (vyL + RT * vyR) / (1.0 + RT)
    H = (HL + RT * HR) / (1.0 + RT)
    a = ((gamma - 1.0) * (H - 0.5 * (vx * vx + vy * vy))) ** 0.5
    vn = vx * nx + vy * ny
    vt = vx * tx + vy * ty

    # Wave Strengths
    drho = rhoR - rhoL
    dp = pR - pL
    dvn = vnR - vnL
    dvt = vtR - vtL

    dV = [0.0, 0.0, 0.0, 0.0]
    dV[0] = (dp - rho * a * dvn) / (2.0 * a * a)
    dV[1] = rho * dvt / a
    dV[2] = drho - dp / (a * a)
    dV[3] = (dp + rho * a * dvn) / (2.0 * a * a)

    # Wave Speed
    ws = [0.0, 0.0, 0.0, 0.0]
    ws[0] = abs(vn - a)
    ws[1] = abs(vn)
    ws[2] = abs(vn)
    ws[3] = abs(vn + a)

    # Harten's Entropy Fix JCP(1983), 49, pp357-393:
    # only for the nonlinear fields.
    dws = [0.2, 0.0, 0.0, 0.2]
    if (ws[0] < dws[0]): ws[0] = 0.5 * (ws[0] * ws[0] / dws[0] + dws[0])
    if (ws[3] < dws[3]): ws[3] = 0.5 * (ws[3] * ws[3] / dws[3] + dws[3])

    # Right Eigenvectors
    Rv = np.zeros((4, 4))
    Rv[0, 0] = 1.0
    Rv[1, 0] = vx - a * nx
    Rv[2, 0] = vy - a * ny
    Rv[3, 0] = H - vn * a

    Rv[0, 1] = 0.0
    Rv[1, 1] = a * tx
    Rv[2, 1] = a * ty
    Rv[3, 1] = vt * a

    Rv[0, 2] = 1.0
    Rv[1, 2] = vx
    Rv[2, 2] = vy
    Rv[3, 1] = 0.5 * (vx * vx + vy * vy)

    Rv[0, 3] = 1.0
    Rv[1, 3] = vx + a * nx
    Rv[2, 3] = vy + a * ny
    Rv[3, 3] = H + vn * a

    # Dissipation Term
    diss = np.zeros(4)
    for i in range(4):
        for j in range(4):
            diss[i] += ws[j] * dV[j] * Rv[i, j]

    # Compute the flux.
    fL = np.zeros(4)
    fL[0] = rhoL * vnL
    fL[1] = fL[0] * vxL + pL * nx
    fL[2] = fL[0] * vyL + pL * ny
    fL[3] = fL[0] * HL

    fR = np.zeros(4)
    fR[0] = rhoR * vnR
    fR[1] = fR[0] * vxR + pR * nx
    fR[2] = fR[0] * vyR + pR * ny
    fR[3] = fR[0] * HR

    Roe = 0.5 * (fL + fR - diss) * side.area
    return Roe
